<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<link rel="icon" href="/assets/images/favicon.ico">
    
<title>Tingkatkan Kecepatan Navigasi Blog Anda Dengan Turbolinks | Miral Achmed</title>
    
 
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
   
<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    
<link href="/assets/css/screen.css" rel="stylesheet">
    
<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/turbolinks.js" type="text/javascript" charset="utf-8"></script>

<!-- Open graph facebook -->
<meta content="Miral Achmed" property="og:site_name">

  <meta content="Tingkatkan Kecepatan Navigasi Blog Anda Dengan Turbolinks" property="og:title">


  <meta content="article" property="og:type">



  <meta content="My Simple Personal Blog" property="og:description">



  <meta content="https://achmiral.id/2019/01/26/tingkatkan-kecepatan-navigasi-blog-anda-dengan-turbolinks" property="og:url">



  <meta content="2019-01-26T00:00:00+00:00" property="article:published_time">
  <meta content="https://achmiral.id/about/" property="article:author">



    
      <meta content="https://achmiral.id/assets/images/tubolinks-jekyll/turbolinks-jekyll.png" property="og:image">
    



  
  <meta content="jekyll" property="article:section">
  



  

<!-- end open graph -->
    
</head>
    

    

<body class="layout-post">

    
<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    
    <div class="container pr-0">    
    
    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/miral-achmed-1.png" alt="Miral Achmed">
    </a>
    <!-- End Logo -->
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    
    
    <div class="collapse navbar-collapse" id="navbarMediumish">
       
        <!-- Begin Menu -->
        
            <ul class="navbar-nav ml-auto">
                
                
                <li class="nav-item">
                
                <a class="nav-link" href="/">Home</a>
                </li>
                
                
                <li class="nav-item">
                
                <a class="nav-link" href="/about">About</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.github.com/achmiral"><i class="fab fa-github"></i></a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.linkedin.com/in/achmiral/"><i class="fab fa-linkedin"></i></a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://instagram.com/achmiral"><i class="fab fa-instagram"></i></a>
                </li>
                
                
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://twitter.com/achmiral"><i class="fab fa-twitter"></i></a>
                </li>

                <li class="nav-item">
                  <a target="_blank" class="nav-link" href="https://dev.to/achmiral">
                    <i class="fab fa-dev"></i>
                  </a>
                </li>
                
            </ul>		
  
        <!-- End Menu -->

    </div>
        
    </div>
</nav>
<!-- End Navigation
================================================== -->
    
<div class="site-content">   
<div class="container">
    
<!-- Site Title
================================================== -->
<!-- <div class="mainheading">
    <h1 class="sitetitle">Miral Achmed</h1>
    <p class="lead">
         My Simple Personal Blog
    </p>
</div> -->

    
    
<!-- Content
================================================== --> 
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
	<div class="row">

		<!-- Post Share -->
		<div class="col-md-2 pl-0">            
           <div class="share">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Tingkatkan%20Kecepatan%20Navigasi%20Blog%20Anda%20Dengan%20Turbolinks&amp;url=https://achmiral.id/2019/01/26/tingkatkan-kecepatan-navigasi-blog-anda-dengan-turbolinks" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https://achmiral.id/2019/01/26/tingkatkan-kecepatan-navigasi-blog-anda-dengan-turbolinks" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=https://achmiral.id/2019/01/26/tingkatkan-kecepatan-navigasi-blog-anda-dengan-turbolinks" onclick="window.open(this.href, 'facebook-google', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>
        
    </ul>
    
    <div class="sep">
    </div>				
    <ul>
        <li> 
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>  
		</div>
		

		<!-- Post -->        
        
        
		<div class="col-md-9 flex-first flex-md-unordered">
			<div class="mainheading">

                <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2 author-thumb-container">
						<img class="author-thumb" src="https://www.gravatar.com/avatar/3654d753e5a623523e5190e7b3ec59e5?s=250&amp;d=mm&amp;r=x" alt="Miral Achmed">
					</div>
					<div class="col-md-10">
                        <div class="col-xs-12">
    						<a target="_blank" class="link-dark" href="https://achmiral.id">Miral Achmed</a>
                            <a target="_blank" href="https://twitter.com/achmiral" class="btn follow">Follow</a><br>
                        </div>
						<span class="author-description">Author of achmiral.id, FPV Drone Racing Pilot, Rubyist, Currently Student at AMIKOM Yogyakarta</span>						
					</div>
				</div>				
                
                
                <!-- Post Title -->
				<h1 class="posttitle">Tingkatkan Kecepatan Navigasi Blog Anda Dengan Turbolinks</h1> 
                
			</div>

			<!-- Post Featured Image -->
			
                
                    <img class="featured-image img-fluid" src="/assets/images/tubolinks-jekyll/turbolinks-jekyll.png" alt="Tingkatkan Kecepatan Navigasi Blog Anda Dengan Turbolinks">
                
            
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>Halo teman-teman, kali ini saya ingin berbagi tutorial mengenai update terbaru pada blog ini. Pada beberapa waktu yang lalu saya menambahkan <strong>Turbolinks</strong> pada blog ini.</p>

<p><a href="https://github.com/turbolinks/turbolinks">Turbolinks</a> adalah pustaka Javascript yang digunakan untuk meningkatkan performa navigasi pada Website / Blog Anda layaknya <em>Single Page Application (SPA)</em>. Versi terbaru turbolinks adalah <code class="language-plaintext highlighter-rouge">5.2.0</code> (ketika tulisan ini dibuat).</p>

<blockquote>
  <p>Tutorial ini dibuat untuk teman-teman yang menggunakan <a href="https://jekyllrb.com/">jekyll</a>.</p>
</blockquote>

<h4 id="langkah---langkah">Langkah - langkah:</h4>

<h5 id="1-download-turbolinks-versi-terbaru">1. Download Turbolinks Versi Terbaru</h5>
<p>Download Turbolinks Versi Terbaru pada link berikut ini <a href="https://github.com/turbolinks/turbolinks/archive/v5.2.0.zip">Turbolinks v5.2.0</a>.</p>

<h5 id="2-tambahkan-turbolinks-ke-folder-assets">2. Tambahkan Turbolinks ke folder assets</h5>
<p>Ekstrak dan copy file <code class="language-plaintext highlighter-rouge">turbolinks.js</code> yang terdapat pada folder <code class="language-plaintext highlighter-rouge">dist/turbolinks.js</code>, ke folder <code class="language-plaintext highlighter-rouge">assets/js/turbolinks.js</code></p>

<h5 id="3-tambahkan-script-tag">3. Tambahkan script tag</h5>
<p>Tambahkan script tag pada file <code class="language-plaintext highlighter-rouge">_layouts/default.html</code>, di dalam tag <code class="language-plaintext highlighter-rouge">&lt;head&gt;&lt;/head&gt;</code></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"{{ site.baseurl }}/assets/js/turbolinks.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/script&gt;</span>

</code></pre></div></div>

<h5 id="4-modifikasi-file-js">4. Modifikasi file JS</h5>
<p>Lakukan modifikasi pada kode javascript yang disediakan oleh template yang Anda gunakan seperti berikut ini. Pada blog ini menggunakan template <a href="https://github.com/wowthemesnet/mediumish-theme-jekyll"><em>Mediumish</em></a>, jadi yang modif adalah file <code class="language-plaintext highlighter-rouge">assets/js/mediumish.js</code></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// assets/js/mediumish.js</span>

<span class="c1">// Before</span>
<span class="nx">jQuery</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// mediumish js code</span>
<span class="p">});</span>

<span class="c1">// After</span>
<span class="kd">var</span> <span class="nx">ready</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// mediumish js code</span>
<span class="p">}</span>

<span class="nx">jQuery</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="nx">ready</span><span class="p">);</span>
<span class="nx">jQuery</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">turbolinks:load</span><span class="dl">"</span><span class="p">,</span> <span class="nx">ready</span><span class="p">);</span>
</code></pre></div></div>

<h5 id="4-done">4. Done!</h5>
<p>Selesai, saatnya deploy ke github pages <img class="emoji" title=":grinning:" alt=":grinning:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f600.png" height="20" width="20"></p>

<p>Terima kasih untuk teman-teman yang sudah meluangkan waktunya untuk membaca tulisan ini, semoga bisa bermanfaat. Salam Rubyist!! <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20"></p>

<hr>

<h4 id="referensi">Referensi:</h4>
<ul>
  <li>https://github.com/turbolinks/turbolinks</li>
  <li>https://blog.appsignal.com/2018/05/23/speeding-up-your-apps-navigation-with-turbolinks.html</li>
  <li>http://patrickoscity.de/blog/turbolinks-with-jekyll</li>
</ul>

			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2019-01-26">26 Jan 2019</time></span>           
                
                </small>
            </p>
            
			<!-- Post Categories -->
			<div class="after-post-tags">
				<ul class="tags">
                    
                    
                    <li>
                     <a href="/category/jekyll/">jekyll</a>
                    </li>
                    
                    <li>
                     <a href="/category/turbolinks/">turbolinks</a>
                    </li>
                    
                    <li>
                     <a href="/category/tutorial/">tutorial</a>
                    </li>
                    
				</ul>
			</div>
			<!-- End Categories -->
            
            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="https://achmiral.id/2018/11/09/aplikasi-crud-sederhana-menggunakan-sinatra-dan-postgresql-part-4-end"> « Aplikasi CRUD Sederhana Menggunakan Sinatra dan Postgresql [Part 4] END</a>
            
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

		</div>
		<!-- End Post -->

	</div>
</div>
<!-- End Article
================================================== -->

  

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-2"></div>
            <div class="col-md-9 mx-auto">              
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'achmiral-id'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
                
            </div>
        </div>
    </div>

<!--End Comments
================================================== -->
</div>

<!-- Bottom Alert Bar
================================================== -->
<!-- <div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/miral-achmed-1.png" alt=""> &nbsp; Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>  -->   
    
</div>
<!-- /.container>
    
<!-- Categories Jumbotron
================================================== -->
<!-- <div class="jumbotron fortags">
	<div class="d-flex h-100">
		<div class="col-md-4 align-self-center text-center h-100">
            <div class="d-flex align-items-center justify-content-center h-100">
			 <h2 class="d-md-block d-none align-self-center">Explore →</h2>
            </div>
		</div>
		<div class="col-md-8 align-self-center text-center">
            
          
             
              <a href="/category/Docker">Docker (2)</a>
             
              <a href="/category/tutorial">Tutorial (7)</a>
             
              <a href="/category/Ruby">Ruby (1)</a>
             
              <a href="/category/Ruby on Rails">Ruby on rails (1)</a>
             
              <a href="/category/Container">Container (1)</a>
             
              <a href="/category/ruby">Ruby (4)</a>
             
              <a href="/category/sinatra">Sinatra (4)</a>
             
              <a href="/category/activerecord">Activerecord (4)</a>
             
              <a href="/category/postgresql">Postgresql (4)</a>
             
              <a href="/category/jekyll">Jekyll (1)</a>
             
              <a href="/category/turbolinks">Turbolinks (1)</a>
            
          
        

		</div>
	</div>
</div>
  -->


<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                 Copyright © 2021 Miral Achmed 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

   
</div> <!-- /.site-content>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v3.2'
    });
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat" attribution="setup_tool" page_id="182341549350497">
</div>
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script src="/assets/js/mediumish.js"></script>

<script id="dsq-count-scr" src="//achmiral-id.disqus.com/count.js"></script>
</body>
</html>
